{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharktank",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "sharktank.wizardgang.ai",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "WG_APP": "sharktank"
  },
  "secrets_store_secrets": [
    {
      "binding": "WG_OPS_TOKEN",
      "store_id": "e63e666172544d5c8c4a656ff28ac32a",
      "secret_name": "WG_OPS_TOKEN"
    },
    {
      "binding": "WG_SESSION_KEY",
      "store_id": "e63e666172544d5c8c4a656ff28ac32a",
      "secret_name": "WG_SESSION_KEY"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Room"
      ]
    }
  ]
}
